# Staging environment

# URLs
GATSBY_APP_URL = "http://localhost:8000"
GATSBY_SERVER_URL = "http://localhost:9000"

#Log level
GATSBY_APP_LOG_LEVEL = "debug"

# OAuth
GATSBY_OAUTH_GITHUB_CLIENT_ID = ""
GATSBY_OAUTH_FACEBOOK_CLIENT_ID = ""

# robots.txt
GATSBY_ROBOTS_DISALLOW = ''

# Endpoints
GATSBY_GRAPHQL_ENDPOINT = ""

# Google analytics vars for guess-js
GATSBY_GA_VIEW_ID = ""
GATSBY_CLIENT_ID = ""
GATSBY_CLIENT_EMAIL = ""
GATSBY_PRIVATE_KEY = ""

# Google Analytics
GATSBY_GA_TRACKING_ID = ""

# Real Favicon Generator API key
GATSBY_RFG_API = ""
